version: '3'
services: 
    mongoDB_gasper:
        image: mongo:4.2.1
        ports:
            - 27020:27017
    
    redis_gasper:
        image: redis:latest
        ports:
            - 6380:6379